spring.application.name=aldalu
spring.datasource.url=jdbc:mysql://localhost:3306/aldalu
spring.datasource.username=aldalu
spring.datasource.password=aldalu123456
spring.jpa.hibernate.ddl-auto=update
server.port=8085

